
# EDUKID
Description du Projet
EDUKID est une application mobile éducative destinée aux enfants âgés d'environ 6 ans maximum, ainsi qu'à leurs parents. Elle offre une gamme de mini-jeux ludiques axés sur l'apprentissage des chiffres, des lettres, des couelurs, des aniaux etc. L'application vise à rendre l'apprentissage divertissant et interactif pour les enfants tout en offrant un suivi de progression aux parents.

## Problèmes du projet lors de sa V1 :
- Difficultés d'adaptabilité des menus pour l'ajout de nouveaux thèmes ou jeux.
- Complexité de certains jeux.
- Code peu documenté et variables mal nommées, rendant la maintenance difficile.

## Objectifs de Restructuration :
- Adoption de l'architecture MVVM pour améliorer la maintenabilité et la compréhension du code.
- Migration de Java vers Kotlin pour profiter de ses avantages en termes de simplicité et de modernité.
- Simplification de la gestion des données avec l'utilisation de DataClass et une révision des dépendances.

## État Actuel et Perspectives :
L'application actuelle est fonctionnelle et très modulable, et à de nombreux nouveaux thèmes mais manque de jeux autre que le memory pour le moment a cause du temps de projet.




## Documentation

Technologies Utilisées
Plateforme : Android
Langage : Kotlin (ancien language : Kotlin)
Architecture : MVVM (ancienne archi : aucune)
Dépendances :
Room : Accès à SQLite
Glide : affichage d'images
Stateprogressbar : Barre de progression animée
Androidanimations : Animations simples
MPAndroidChart : Schémas graphiques
## Authors

- Yohan Lapierre
- Damien Vaiton
- Axel Gailliard